// Добрый день. Помогите с этой задачкой. В чем у меня проблема? Почему зацикливается 
import java.util.Random;
import java.util.Scanner;

public class Lesson3 {
    public static void main(String[] args) {
        System.out.println("Привет! Угадай цифру!");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        do {
            Random r = new Random();
            int x = r.nextInt(9);
            int f;


            for (int i = 1; i <= 3; i++) {


                if (a == x) {
                    System.out.println(a + " = " + x + " Угаданно!");
                    break;
                }
                else if (a > x) System.out.println(a + "  больше");
                else if (a < x) System.out.println(a + " меньше");

                if (i == 3) System.out.println("Неверно: " + x);
            }

            System.out.println("Сыграем еще раз? 1 - Да / 0 - Нет");

            int rep = a;
            while ((rep < 0) || (rep > 1)) {
                System.out.println("Введите корректное число: 1 - Да / 0 - Нет");
                rep = a;
            }

            if (rep == 1) {
                System.out.println("Starting new game...");
            }
            else {
                System.out.println("Good bye!");
                return;
            }
        } while (true);
    }
}